def hot_encoding(data):
   only_class={data[i][1][j] for i in range(0,len(data)) for j in range(0,len(data[i][1]))}
   only_class=list(only_class)
   only_class_index=[(only_class[i-1],i) for i in range(1,len(only_class)+1)]
   m=len(only_class_index)
   only_class_index={ only_class_index[i][0]:only_class_index[i][1] for i in range(0,len(only_class_index))}
   print(f"Set of classes :{only_class} \n")  
   print(f"Set of clases whit indexes {only_class_index}\n")
   new_data=data
   n=len(data)
   for i in range(0,n):
    new_content=[0 for i in range(0,m+1)]
    for  j  in data[i][1]:
        print(j)
        new_content[only_class_index[j]]=1
        print(f" Value for line {i} is {j}\n")
    new_data[i][1]=new_content
    return new_data,only_class_index